REACT_APP_CHEC_PUBLIC_KEY=pk_test_25389c57ff09f2e3de5aefbf48a7e34d4b67135367ecc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ie8YOSINzyz4n7Cb95BOvevGMn1uJKfM3JEgfgbyLpYqLQ3tx56FBrqKAtkoOE9PEs5tkN5C3OEZXDQhb5mKa7E00aloRBlvl